body {
	font-size: 14px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-left: 50px;
	margin-right: 50px;
}

.title {
	font-size: 30px;
	font-weight: bold;
	color: #3574C4;
	text-align: center;
}

td {
	padding: 4px;
     vertical-align: middle;
}

table {
    border-collapse: collapse;
    width: 100%;	
}

.tbl_narrow {
    border: medium;
}

.good {
	color: #00AA00;
}

.bad {
	color: #AA0000;
}

.inact {
	color: #AAAAAA;
}

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	text-align: center;
}

a {
	text-decoration: none;
	color: #FFFFFF;
    display: block;
}

.tiny {
	font-size: 14px	
}

.larger {
	font-size: 18px
}

.big {
	font-size: 20px
}

.home {
	display: grid;
	padding: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	grid-gap: 2px 2px;
	}

.playing {
	grid-column: 1;
	grid-row: 1;
}

.status {
	grid-column: 1;
	grid-row: 2;
}

.actions {
	grid-column: 1;
	grid-row: 3;
}

.button-red {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ff0000, #aa0000);
	background-image: -moz-linear-gradient(top, #ff0000, #aa0000);
	background-image: -ms-linear-gradient(top, #ff0000, #aa0000);
	background-image: -o-linear-gradient(top, #ff0000, #aa0000);
	background-image: linear-gradient(to bottom, #ff0000, #aa0000);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
    -webkit-box-shadow: 3px 3px 3px #666666;
	-moz-box-shadow: 3px 3px 3px #666666;
	box-shadow: 3px 3px 3px #666666;
	font-family: Arial;
     font-weight: bold;
	color: #ffffff;
	padding: 5px;
	text-decoration: none;
	text-align: center;
}

.button-green {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #00ff00, #00aa00);
	background-image: -moz-linear-gradient(top, #00ff00, #00aa00);
	background-image: -ms-linear-gradient(top, #00ff00, #00aa00);
	background-image: -o-linear-gradient(top, #00ff00, #00aa00);
	background-image: linear-gradient(to bottom, #00ff00, #00aa00);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
    -webkit-box-shadow: 3px 3px 3px #666666;
	-moz-box-shadow: 3px 3px 3px #666666;
	box-shadow: 3px 3px 3px #666666;
	font-family: Arial;
     font-weight: bold;
	color: #ffffff;
	padding: 5px;
	text-decoration: none;
	text-align: center;
}

.button-blue {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #0000ff, #0000aa);
	background-image: -moz-linear-gradient(top, #0000ff, #0000aa);
	background-image: -ms-linear-gradient(top, #0000ff, #0000aa);
	background-image: -o-linear-gradient(top, #0000ff, #0000aa);
	background-image: linear-gradient(to bottom, #0000ff, #0000aa);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
    -webkit-box-shadow: 3px 3px 3px #666666;
	-moz-box-shadow: 3px 3px 3px #666666;
	box-shadow: 3px 3px 3px #666666;
	font-family: Arial;
     font-weight: bold;
	color: #ffffff;
	padding: 10px;
	text-decoration: none;
	text-align: center;
}

.button-yellow {
	background: #ffffff;
	background-image: -webkit-linear-gradient(top, #ffff00, #aaaa00);
	background-image: -moz-linear-gradient(top, #ffff00, #aaaa00);
	background-image: -ms-linear-gradient(top, #ffff00, #aaaa00);
	background-image: -o-linear-gradient(top, #ffff00, #aaaa00);
	background-image: linear-gradient(to bottom, #ffff00, #aaaa00);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
    -webkit-box-shadow: 3px 3px 3px #666666;
	-moz-box-shadow: 3px 3px 3px #666666;
	box-shadow: 3px 3px 3px #666666;
	font-family: Arial;
     font-weight: bold;
	color: #ffffff;
	padding: 5px;
	text-decoration: none;
	text-align: center;
}

.button:hover {
	background: #000000;
	background-image: -webkit-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -moz-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -ms-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -o-linear-gradient(top, #0000ff, #aaaaff);
	background-image: linear-gradient(to bottom, #0000ff, #aaaaff);
	font-weight: bold;
	text-decoration: none;
}

.button-selected {
	background: #000000;
	background-image: -webkit-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -moz-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -ms-linear-gradient(top, #0000ff, #aaaaff);
	background-image: -o-linear-gradient(top, #0000ff, #aaaaff);
	background-image: linear-gradient(to bottom, #0000ff, #aaaaff);
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	font-family: Arial;
	color: #fafafa;
	padding: 5px;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
}

.action-button {
	background: #dddddd;
	border-color: #aaaaaa;
	border-style: ridge ;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #666666;
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	padding: 2px;
	text-decoration: none;
	text-align: center;
}